PORT=5032
NODE_ENV=development
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMCIsIm5hbWUiOiJKZSIsImlhdCI6MTIyfQ.IfuYdyqhKFJyAYeypITwkJ6R9ge7lCA53WU14ymwYmY
TEST=OnRlc3RfZUIza2JJTThFRG5OdHEwenBSSU5fZw==

